{
    "markdownlint.config": {
        "default": true,
        "MD007": {
            "indent": 4
        },
        "no-hard-tabs": false
    },
    "[powershell]": {
        "files.encoding": "utf8bom",
        "files.autoGuessEncoding": true,
        "editor.formatOnSave": false
    },
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.preset": "Stroustrup",
    "cSpell.enabled": true,
    "cSpell.words": [
        "Allman",
        "APACHELICENSE",
        "Aperta",
        "appveyor",
        "autocompleters",
        "AWSCB",
        "azuredevops",
        "buildheader",
        "Buildps",
        "Buildpwsh",
        "Buildpwshcore",
        "buildspec",
        "buildspec_pwsh_windows",
        "Catesta",
        "CICD",
        "cmatch",
        "cmdlets",
        "codehilite",
        "distros",
        "doctesting",
        "dotnet",
        "drawio",
        "Evalz",
        "fontawesome",
        "fullname",
        "githubactions",
        "gitignore",
        "GNULICENSE",
        "hashtable",
        "hhmmss",
        "inlinehilite",
        "ISCLICENSE",
        "issuables",
        "jakemorrison",
        "jaketest",
        "json",
        "Keybase",
        "Licences",
        "linenums",
        "MAML",
        "MATERIALTHEME",
        "MITLICENSE",
        "mkdocs",
        "modulename",
        "moduleonly",
        "multichoice",
        "NOCHANGELOG",
        "NOCONDUCT",
        "NOCONTRIBUTING",
        "NOGITHUB",
        "NOREADTHEDOCS",
        "NOSECURITY",
        "notmatch",
        "NOTVAULT",
        "Nunit",
        "OTBS",
        "outputfile",
        "Outro",
        "pkgs",
        "plastertest",
        "projectname",
        "ps1xml",
        "pullrequest",
        "pveyor",
        "pwsh",
        "pwshcore",
        "pygments",
        "pymdownx",
        "READTHEDOCSTHEME",
        "rtdtheme",
        "Stroustrup",
        "superfences",
        "unbuilt",
        "vaultname",
        "vscode",
        "wontfix",
        "yaml",
        "yml"
    ],
    "cSpell.enableFiletypes": [
        "powershell",
        "xml"
    ]
}
