{
    "[powershell]": {
        "files.encoding": "utf8bom",
        "files.autoGuessEncoding": true,
        "editor.formatOnSave": true
    },
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.preset":"Stroustrup"
}
